<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="source/css/style.css">
</head>

<body>
    <div class="container">
        <div>
            <div class="center">
                <div class="container-about">
                    <ul class="about">
                        <li class="li-about"><span class="simple-dog">@</span>version: <span class="ping">0.1</span></li>
                        <li class="li-about"><span class="simple-dog">@ </span>bitbucket: <a class="ping" href="https://bitbucket.org/ubaibikov/addon-templates-creator/src">addon-templates-creator</a></li>
                        <li class="li-about"><span class="simple-dog">@ </span>author: <span class="ping"> Baibikov Usman</span></li>
                    </ul>
                </div>
            </div>
            <div class="center">
                <img src="source/images/addon_template_creator_ducks.png" alt="ducks">
            </div>
        </div>
    </div>
</body>

</html>